<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/faviconico" type="image/x-icon">
    <link rel="icon" href="/faviconico" type="image/x-icon">
    <script src="/jquery"></script>
    <title>
        <%=data[0].title%>
    </title>

    <style>
        @font-face {
            src: url("/font");
            font-family: "main-font";
        }

        .header {
            background-color: #181b33;
        }

        .menu-bar ul ul li {
            background-color: #181b33;
            ;
        }

        .qna-detail-panel {
            width: 800px;
            margin: auto;
            vertical-align: middle;
            border: 1px solid black;
            box-shadow: 5px 5px 5px;
            padding: 15px;
            margin-top: 170px;
            margin-bottom: 20%;
            background-color: #181b33;
            opacity: 0.9;
            border-radius: 10px;
        }

        #videobcg {

            position: absolute;
            top: 0px;
            left: 0px;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            overflow: hidden;
        }

        .qna-qnano,
        .qna-title,
        .qna-writter,
        .qna-content,
        .qna-date,
        .qna-userid {
            margin-top: 13px;
            color: white;
        }

        .buttons {
            text-align: center;
        }

        .button {
            display: inline-block;
            cursor: pointer;
            margin-left: 15px;
            color: white;
        }

        .button:hover {
            font-weight: bold;
        }

        #adcom,
        #reply {
            vertical-align: middle;
        }

        .adreply {
            color: white;
        }
    </style>

</head>

<body>
    <div class="header">
        <header id="total-header"></header>
    </div>
    <video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="/qnabg">
    </video>
    <div class="qna-detail-panel">
        <div class="qna-qnano">No : <%=data[0].No%>
        </div>
        <div class="qna-title">제목 : <%=data[0].title%>
        </div>
        <div class="qna-userid">작성자 : <%=data[0].writter%>
        </div>
        <!-- <div class="qna-date">날짜 :<br> <%=data[0].date%>
        </div> -->
        <div class="qna-content">내용 :<br>
            <%=data[0].article%>
        </div>
        <%if(data[0].adcomment !=undefined){%>
            <hr style="margin-top: 10px;">
            <div class="adreply" style="margin-top: 10px;">관리자 답변: <br><%=data[0].adcomment%>
            </div>
            <%}%>
                <div class="buttons">
                    <div onclick="list()" class="button">목록으로</div>
                    <div onclick="update()" class="button">수정하기</div>
                    <div onclick="deleteQna()" class="button">삭제하기</div>
                </div>
                <%if(data[0].adcomment==undefined){%>
                    <%if(admin=='adminuser'){%>
                        <form action="/qnareply.html/<%=data[0].No%>" name="reForm" method="POST">
                            <textarea name="adcomment" id="adcom" cols="80" rows="3"></textarea>
                            <div onclick="reply()" class="button" id="reply">답글달기</div>
                        </form>
                        <%}}%>

    </div>
    <footer id="total-footer"></footer>
    <script>
        function update() {
            location.href = '/qnaupdate.html/<%=data[0].No%>';
        }
        function list() {
            // location.href = '/qna.html/1';
            history.back();
        }
        function deleteQna() {
            var con = confirm('삭제하시겠습니까?');
            if (con == true) {
                location.href = '/deleteQna/<%=data[0].No%>/<%=data[0].writter%>';
            }
        }
        function reply() {
            var reply = document.getElementById('adcom').value;
            if (reply == '') {
                alert('답글내용을 작성하세요');
            } else {
                reForm.submit();
            }
        }
        $(document).ready(function () {
            $("#total-header").load("/header.html")
        });
        $(document).ready(function () {
            $("#total-footer").load("/totalfooter.html")
        });

    </script>
    <!-- <script src="/qnadetailjs"></script> -->

</body>

</html>