<div id="map"><img style="width: 800px;margin-bottom: 13px;" src="/locationimg" alt=""></div>
            <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cb2ddce9c272d8e533706240faf2a4b7"></script>
            <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    mapOption = {
                        center: new kakao.maps.LatLng(37.53931, 127.12296), // 지도의 중심좌표
                        level: 2, // 지도의 확대 레벨
                        mapTypeId: kakao.maps.MapTypeId.ROADMAP // 지도종류
                    };
                // 지도를 생성한다 
                var map = new kakao.maps.Map(mapContainer, mapOption);
                // 지도에 마커를 생성하고 표시한다
                var marker = new kakao.maps.Marker({
                    position: new kakao.maps.LatLng(37.53931, 127.12296), // 마커의 좌표
                    map: map // 마커를 표시할 지도 객체
                });
                // 마커 위에 표시할 인포윈도우를 생성한다
                var infowindow = new kakao.maps.InfoWindow({
                    content: '<div style="padding-left:50px; background-color:k">CDKPL</div>' // 인포윈도우에 표시할 내용
                });
                // 인포윈도우를 지도에 표시한다
                infowindow.open(map, marker);
            </script>